<!DOCTYPE html>
<html><head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103678050-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103678050-1');
</script>


    <meta charset="utf-8">

    <title>Ebukaloper | Message Sent successfully</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <style>
      * {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
                box-sizing: border-box;
      }
      body, html {
        height: 100%;
      }

      body {
        background: #f4f6f6;
        font-family: 'Roboto', sans-serif;
        color: #414546;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      p {
        margin: 20px 0;
      }

      .panel {
        background: #eee;
        padding: 40px 60px;
        border-radius: 6px;
        width: 40em;
        margin: 50px auto;
        max-width: 100%;
      }

      a, a:link, a:active, a:visited {
        color: #00c7b7;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>

    <div class="main">
      <div class="panel">
        <div class="header">
          <h1>Message Sent successfully</h1>
        </div>
        <div class="body">

          <p>Thank you for Contacting me, I will get back to you as soon as possible.</p>
          <p>Be expecting a response from this email address
        <b style="font-size: 13px;"> ebukaloper [at] gmail.com</b>

          <p>
            <a href="https://ebukaloper.com" >← Back to my site</a>
          </p>
        </div>
      </div>
    </div>
  </body></html>
